APP_PREFIX=app_
NGINX_PORT=80
MYSQL_PORT=3306
MONGODB_PORT=27017
RABBITMQ_CLIENT_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
REDIS_PASSWORD=secret
