# Настройка локальных доменов
address=/homestead.test/host.docker.internal
address=/ems.homestead.test/host.docker.internal
address=/core.homestead.test/host.docker.internal
address=/api.homestead.test/host.docker.internal
address=/widget.homestead.test/host.docker.internal
address=/halls.homestead.test/host.docker.internal
address=/pay.homestead.test/host.docker.internal
address=/medoro.homestead.test/host.docker.internal
address=/scanner.homestead.test/host.docker.internal
address=/paysera.homestead.test/host.docker.internal
address=/dhi3.homestead.test/host.docker.internal

# Настройка передачи запросов
server=8.8.8.8
server=8.8.4.4